# OPC.PowerApps

./: .gitignore  OPC.PowerApps.sln  README.md  lgtm.yml
Compliance.WebResources/: .yo-rc.json  Compliance.WebResources.csproj  Compliance.WebResources.njsproj  package-lock.json  package.json  webpack.config.js
Compliance.WebResources/@types/xrmdefinitelytyped/: context.d.ts  xrm.d.ts
Compliance.WebResources/src/: ComplaintMainForm.ts
src/Compliance.Plugins/: AnnotationAuthorPlugin.cs  ChangeEventPlugin.cs  ComplaintPrefixPlugin.cs  Compliance.Plugins.csproj  Compliance.snk  CrmPluginRegistrationAttribute.cs  DuplicateMergeUpdateStatusPlugin.cs  EmptyPlugin.cs  EntityFieldChangeTracker.cs  FieldChangeTracker.cs  ILMergeConfig.json  ILRepack.Config.props  ILRepack.targets  InputParameter.cs  InputParameters.cs  MultiLanguageDisplayPlugin.cs  MultiLanguagePlugin.cs  MultiLanguageRelatedDisplayPlugin.cs  MultiLanguageRelatedPlugin.cs  OutputParameter.cs  OutputParameters.cs  PluginBase.cs  PluginMessage.cs  QueueMembershipPlugin.cs  RemoveTimelineCardStatusPlugin.cs  SharePointService.cs  TemplatePlugin.cs  TimelineRecords.cs  TimelineTransformationsPlugin.cs  generate_earlybound_entities.ps1  packages.config
src/Compliance.Plugins/Properties/: AssemblyInfo.cs
src/Compliance.WebResources/: .eslintignore  .eslintrc.js  .eslintrc.json  .prettierignore  Compliance.WebResources.csproj  Compliance.WebResources.njsproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Compliance.WebResources/src/: AllegationMainForm.ts  ComplaintMainForm.test.ts  ComplaintMainForm.ts  bootstrapper.ts  enums.ts  index.ts  interfaces.ts  inversify.config.ts  resources.json  tests.ts
src/Compliance.WebResources/test/: INamedComponent.ts  XrmAttributeMock.ts  XrmBaseControlMock.ts  XrmCollectionBaseMock.ts  XrmCollectionMock.ts  XrmContextMock.ts  XrmControlMock.ts  XrmDataModuleMock.ts  XrmExecutionContextMock.ts  XrmFormNotificationMock.ts  XrmGridControlMock.ts  XrmGridRowControlMock.ts  XrmLookupAttributeMock.ts  XrmLookupControlMock.ts  XrmNavigationMock.ts  XrmOptionMock.ts  XrmOptionSetAttributeMock.ts  XrmOptionSetControlMock.ts  XrmPageBaseMock.ts  XrmPageEntityMock.ts  XrmPageSectionMock.ts  XrmPageTabMock.ts  XrmProcessMock.ts  (+12 more)
(+1564 files in other folders)
