<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="src\factories\FormFactory.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="src\services\AllegationService.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <Target Name="InstallDependencies" BeforeTargets="BeforeBuild">
    <Exec Command="npm install" />
  </Target>

  <Target Name="BuildDebug" BeforeTargets="AfterBuild" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Exec Command="npm run build" />
  </Target>

  <Target Name="BuildRelease" BeforeTargets="AfterBuild" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Exec Command="npm run build:prod" />
  </Target>
</Project>
