<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepackBuild" AfterTargets="Build" Condition="$(Configuration.Contains('Release'))">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)Compliance.*.dll" />
    </ItemGroup>
    <ILRepack
      Parallel="true"
      AllowDuplicateResources="false"
      InputAssemblies="@(InputAssemblies)"
      Verbose="true"
      KeyFile="$(KeyFile)"
      LibraryPath="$(OutputPath)"
      OutputFile="$(ProjectDir)/bin/ILRepack/$(AssemblyName).dll"
    />
  </Target>
</Project>